<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credenciales</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../recursos/recursos.qrc">
    <normaloff>:/iconos/iconos/Logo.png</normaloff>:/iconos/iconos/Logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: rgb(8, 42, 73);
	color: rgb(255,255,255);
	font: 700 12pt &quot;Segoe UI&quot;;
}
QPushButton: hover {
	background-color: rgb(76, 110, 184)
}</string>
  </property>
  <widget class="QLineEdit" name="cont">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Contraseña</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:  url(:/iconos/iconos/Logo.png) 0 0 0 0 stretch stretch;
background-repeat: no-repeat;
background-position: center;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="mensaje">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>210</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnsig">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(8, 42, 72);
font: 700 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>siguiente</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkvercont">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver contraseña</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../recursos/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
