<RCC>
  <qresource prefix="iconos">
    <file>iconos/equis.png</file>
    <file>iconos/cpreparaciones.png</file>
    <file>iconos/folder.png</file>
    <file>iconos/mecanico.ico</file>
    <file>iconos/company.png</file>
    <file>iconos/settings.png</file>
    <file>iconos/company.png</file>
    <file>iconos/big-data.png</file>
    <file>iconos/casa.ico</file>
    <file>iconos/$.ico</file>
    <file>iconos/Add_User.ico</file>
    <file>iconos/almacen.ico</file>
    <file>iconos/anterior.ico</file>
    <file>iconos/arrow-down-circle.svg</file>
    <file>iconos/arrow-up-circle.svg</file>
    <file>iconos/calculator_report.ico</file>
    <file>iconos/calendar.ico</file>
    <file>iconos/casa.ico</file>
    <file>iconos/cautin.png</file>
    <file>iconos/chip.ico</file>
    <file>iconos/circuit-icon.webp</file>
    <file>iconos/clienteint.ico</file>
    <file>iconos/clientes.ico</file>
    <file>iconos/config.ico</file>
    <file>iconos/confirm.ico</file>
    <file>iconos/confirmacion.ico</file>
    <file>iconos/dollar-sign.svg</file>
    <file>iconos/Edit_User.ico</file>
    <file>iconos/editar.ico</file>
    <file>iconos/electronicos.png</file>
    <file>iconos/eliminar.ico</file>
    <file>iconos/entrega.ico</file>
    <file>iconos/entregar.ico</file>
    <file>iconos/estdistica.png</file>
    <file>iconos/fin.ico</file>
    <file>iconos/guardar.ico</file>
    <file>iconos/imprimir.ico</file>
    <file>iconos/acerca-de.png</file>
    <file>iconos/inicio.ico</file>
    <file>iconos/Logo.png</file>
    <file>iconos/Logo2.png</file>
    <file>iconos/menu.svg</file>
    <file>iconos/multimetro.ico</file>
    <file>iconos/nuevo.ico</file>
    <file>iconos/ojo.png</file>
    <file>iconos/pago.ico</file>
    <file>iconos/pen.ico</file>
    <file>iconos/person_user.ico</file>
    <file>iconos/recivir.ico</file>
    <file>iconos/registros.ico</file>
    <file>iconos/Remove_User.ico</file>
    <file>iconos/rep.ico</file>
    <file>iconos/repair.ico</file>
    <file>iconos/rev.ico</file>
    <file>iconos/settings.svg</file>
    <file>iconos/siguiente.ico</file>
    <file>iconos/tool.svg</file>
    <file>iconos/users.svg</file>
  </qresource>
</RCC>
